<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>آشنایی با المپیاد</title>
    <style>
        * {
            box-sizing: border-box;
            direction: rtl;
        }

        body {
            padding: 10px;
            background: #d9d9d9;
        }

        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        .navbar {
            display: block;
            background-color: #333;
        }

        .navbar::after {
            content: "";
            clear: both;
            display: table;
        }
        .navbar a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover:not(.active) {
            background-color: #ddd;
            color: black;
        }

        .row {
            margin-top: 20px;
        }

        h3 {
            padding: 10px;
        }

        .post {
            display: block;
            padding: 20px;
            background-color: whitesmoke;
        }

        .rightcolumn {
            float: right;
            width: 25%;
            background:  #d9d9d9;
            padding-left: 20px;
        }

        .vnavbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .vnavbar a {
            display: block;
            color: black;
            background-color: lightgray;
            padding: 8px 16px;
            text-decoration: none;
        }

        .vnavbar a:hover {
            background-color: #555;
            color: white;
        }

        .navbar a.active, .vnavbar a.active {
            background-color: gray;
            color: white;
        }

        .leftcolumn {
            float: right;
            width: 75%;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            padding: 20px;
            margin-top: 20px;
            background: #bfbfbf;
            text-align: center;
        }

        .leftcolumn .post a {
            color: lightblue;
            text-decoration: none;
        }

        .leftcolumn .post a:hover {
            color: cadetblue;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>آشنایی با المپیاد</h1>
</div>

<div class="navbar">
    <a href="/">صفحه اصلی</a>
    <a href="form-page">مطلب جدید</a>
</div>

<div class="row">
    <div class="rightcolumn">
        <div class="post">
            <ul class="vnavbar">
                <h3>آخرین مطالب</h3>
                <li><a href="page4">مزیت های شرکت کردن در المپیاد</a></li>
                <li><a href="page3">آشنایی با المپیاد کامپیوتر</a></li>
                <li><a class="active" href="page2">آشنایی با المپیاد ریاضی</a></li>
                <li><a href="page1">المپیاد چیست؟</a></li>
            </ul>
        </div>
    </div>
    <div class="leftcolumn">
        <div class="post">
            <h3>آشنایی با المپیاد ریاضی</h3>
            <p>
                اوایل دهه شصت، گرایش دانش‌آموزان به رشته ریاضی-فیزیک در دبیرستان‌ها بسیار كاهش یافته بود به طوری كه
                کم‌تر از هشت درصد آن‌ها این رشته را انتخاب می‌كردند. این مشکل مسئولین را به فكر چاره‌جویی انداخت.
                یكی از راه‌حل‌های پیش‌نهادی برگزاری مسابقات ریاضی بود. به این ترتیب اولین مسابقه ریاضی دانش‌آموزی
                در سال 1363 برگزار شد و پس از مدتی در سال 1366 برای اولین بار تیم ایران در المپیاد جهانی شرکت کرد.
            </p>
            <p>
                المپیاد جهانی ریاضی (IMO) یک المپیاد ریاضی سالیانه 6 مسأله‌ای و 42 امتیازی برای دانش آموزان مقطع دبیرستان
                و قدیمی‌ترین المپیاد علمی جهان است. نخستین المپیاد جهانی ریاضی در رومانی در 1959 برگزار شده و هر ساله
                (به جز سال 1980) ادامه داشته‌است. حدود 100 کشور تیم‌هایی حداکثر 6 نفره از دانش‌آموزان را به همراه یک نفر
                لیدر (رهبر) تیم، یک نفر قائم‌مقام رهبر و ناظران می‌فرستند. المپیاد از آغاز آن، میراثی غنی از خود
                بر جای گذاشته و خود را به عنوان اوج رقابت ریاضیاتی بین دانش‌آموزان دبیرستانی تثبیت کرده‌است.
            </p>
            <p>
                محتوای المپیاد از مسائل فوق‌العاده مشکل تا مسائلی از شاخه‌هایی از ریاضیات که معمولاً نه در مدرسه و نه در
                سطح دانشگاهی تدریس نمی‌شوند نظیر هندسه تصویری و مختلط، و نظریه اعداد با پایه محکم، سیر می‌کند که
                داشتن دانش نظری گسترده در این حوزه‌ها لازم است. گرچه در حل مسائل
                استفاده از دانش حساب مجاز است، اما به هیچ عنوان لازم نیست، چرا که
                اصلی در کار است که حتی اگر راه حل‌ها نیاز به داشتن دانش خیلی بیشتری داشته باشند، هر کسی با فهم مقدماتی
                از ریاضی باید بتواند مسائل را بفهمد. حامیان این اصل مدعی‌اند که این باعث جامعیت بیشتر می‌شود و مشوقی
                برای یافتن مسائلی خلق می‌کند که به طرزی فریب آمیز ساده‌اند اما بی شک نیاز به حد معینی از نبوغ دارند.
            </p>
            <p>
                برای عضویت در تیم المپیاد ریاضی، دانش‌آموزان می‌بایست چهار مرحله را طی کنند؛<br><br>
                مرحله اول:<br>
                آزمون چندگزینه‌ای مرحله‌ی اول در فصل زمستان که در حدود 1500 نفر در آن برگزیده می‌شوند.<br><br>
                مرحله دوم:<br>
                آزمون مرحله‌ی دوم در فصل بهار که مشابه المپیاد بین‌المللی با شش سؤال تشریحی در دو روز متوالی برگزار می‌شود.<br><br>
                مرحله سوم:<br>
                حدود ۴۰ نفر برگزیده‌ی مرحله دوم در یک دوره‌ی دو ماهه‌ی تابستانی شرکت می‌کنند. در پایان این دوره،
                دوازده نفر مدال طلا می‌گیرند.<br><br>
                مرحله چهارم:<br>
                طلایی‌های مرحله سوم وارد آموزش دوره‌ی تیم می‌شوند و بعد از چند آزمون شش نفر تیم جمهوری اسلامی
                ایران در مسابقات جهانی انتخاب می‌شوند.<br><br>
                فاصله‌ی زمانی بین برگزاری آزمون مرحله‌ی اول که معمولاً در اواسط
                بهمن هر سال برگزار می‌شود و اعزام تیم به مسابقات جهانی که در اواسط تیر
                انجام می‌شود حدود هفده ماه است. البته دانش‌آموزانی که آرزوی عضویت در تیم ملی المپیاد
                ریاضی را دارند قطعاً از مدت‌ها قبل از برگزاری آزمون مرحله اول کار علمی را شروع می‌کنند.
            </p>
        </div>
    </div>
</div>

<div class="footer">
    <h6>اکثر حقوق این سایت برای کوروش کاوه محزون است.</h6>
</div>

</body>
</html>